@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    font-size: 16px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background-color: var(--Light-Gray);
}

:root {
    --font-family: 'Karla', sans-serif;
    --Weight-400: 400;
    --Weight-700: 700;

    /*Primary*/

    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);

    /*Neutral*/

    --Light-Gray: #e5eff5;
    --Grayish-Blue: hsl(218, 22%, 67%);

    --bg-card-2: #2bb3b1;
    --bg-card-3: #4abebd;
}

main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.309);
    border-radius: 5px;
}

.card {
    width: 85vw;
    padding: 25px;
}

/*card 1*/

.c1 {
    background-color: white;
    border-radius: 5px;
}

.c1 h1{
    color: var(--Cyan);
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 20px;
}

.c1 span {
    color: var(--Bright-Yellow);
    font-weight: 400;
}

.c1 p {
    color: var(--Grayish-Blue);
    font-weight: 400;
    padding: 15px 0 15px 0;
    font-size: 14px;
    line-height: 25px;
}

/*card 2*/

.c2 {
    background: #2bb3b1;
    height: 210px;
}


.c2 h1 {
    color: white;
}

.money {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0 10px 0;
    height: 50px;
}

.money h1 {
    font-size: 30px;
    font-weight: var(--Weight-400);
    margin-right: 15px;
}

.c2>.money p {
    color: var(--bg-card-3);
    margin: 0;
}

.c2 p {
    color: var(--Light-Gray);
    margin: 5px 0 40px 0;
    font-size: 14px;
}

.c2 a {
    padding: 12px 100px;
    text-decoration: none;
    background: var(--Bright-Yellow);
    text-align: center;
    color: white;
    border-radius: 5px;
    font-weight: 400;
    box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.503);
}

/*card 3*/

.c3 {
    background: var(--bg-card-3);
    height: 210px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

}

.c3 h1 {
    color: white;
    margin-bottom: 15px;
}

.c3 p {
    color: var(--Light-Gray);
}

.c3 p {
    font-size: 12px;
    line-height: 18px;
}

/*MEDIA QUERY*/

@media screen and (min-width: 900px) {
    .container {
        width: 550px;    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        width: 100%;
    }

    .c1 {
        grid-column: 1/3;
    }
    .c2 {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 0;
    }

    .c2 a {
        padding: 12px 80px;
    }

    .c3 {
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 0;
    }

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }